server/game.proto

syntax = "proto3";
package game;

option go_package = "/game";

service GameService {
    // Actualiza el estado del jugador y envia una actualizacion
    rpc UpdateState (PlayerState) returns (GameState);

    // Obtener estado del juego
    rpc GetGameState (Empty) returns (GameState);

    // Devuelve actualizaciones en tiempo real
    rpc StreamGameState (Empty) returns (stream GameState);
}
// Estado de juego y jugador
message PlayerState {
    string player_id = 1;
    float x = 2;
    float y = 3;
}

message GameState {
    repeated PlayerState players = 1;
}



// Obtener estado
message Empty {}
