server/game.proto

syntax = "proto3";
package game;

option go_package = "/game";

service GameService {
    // Actualiza el estado del jugador y envia una actualizacion
    rpc UpdateState (PlayerState) returns (GameState);

    // Obtener estado del juego
    rpc GetGameState (Empty) returns (GameState);

    // Devuelve actualizaciones en tiempo real
    rpc StreamGameState (Empty) returns (stream GameState);

    // Agregar una bala al servidor
    rpc AddBullet (BulletState) returns (Empty);
}
// Estado de juego y jugador
message PlayerState {
    string player_id = 1;
    float x = 2;
    float y = 3;
    float angle = 4;
}

// Estado de una bala
message BulletState {
    string bullet_id = 1; // Identificador único de la bala
    float x = 2;          // Posición X de la bala
    float y = 3;          // Posición Y de la bala
    float dx = 4;         // Dirección X de la bala
    float dy = 5;         // Dirección Y de la bala
    string owner_id = 6;  // ID del jugador que disparó la bala
}

// Estado del juego
message GameState {
    repeated PlayerState players = 1; // Lista de jugadores
    repeated BulletState bullets = 2; // Lista de balas activas
}



// Obtener estado
message Empty {}
